.TH CDPARANOIA 1
.\"0 .SH NAME
.SH 名前
.\"0 cdparanoia (Paranoia release III) \- an audio CD reading utility which includes extra data verification features
cdparanoia (Paranoia release III) \- オーディオ CD 読み取りユーティリティ。特別なデータ照合機能を持つ。
.\"0 .SH DATE
.SH 日付
.\"0 version III release alpha 9 (03 Dec 1998)
バージョンIII リリースα9 (03 Dec 1998)
.\"0 .SH SYNOPSIS
.SH 書式
.B cdparanoia
.RB [ options ]
.B span 
.RB [ outfile ]
.\"0 .SH DESCRIPTION
.SH 説明
.\"0 .B cdparanoia
.\"0 retrieves audio tracks from CDDA capable CDROM drives.  The data can
.\"0 be saved to a file or directed to standard output in WAV, AIFF, AIFF-C
.\"0 or raw format.  Most ATAPI, SCSI and several proprietary CDROM drive
.\"0 makes are supported;
.B cdparanoia
は CD-DA 機能を持つ CD-ROM ドライブからオーディオトラックを取り出しま
す。このデータは WAV, AIFF, AIFF-C, raw 形式でファイルにセーブすること
や、標準出力に送ることができます。ほとんどの ATAPI, SCSI, メーカー独自
の CD-ROM ドライブがサポートされています。
.\"0 .B cdparanoia
.\"0 can determine if the target drive is CDDA capable.
.B cdparanoia
は対象のドライブが CD-DA 機能を持っているかどうかを判別できます。
.P
.\"0 In addition to simple reading, 
.\"0 .B cdparanoia
.\"0 adds extra-robust data verification, synchronization, error handling
.\"0 and scratch reconstruction capability.
単純な読み取りだけでなく、
.B cdparanoia
は特別に頑健なデータ照合機能、同期機能、エラー処理機能、破損データの再
構成機能を持っています。
.\"0 .SH OPTIONS
.SH オプション

.TP
.B \-v --verbose
.\"0 Be absurdly verbose about the autosensing and reading process. Good
.\"0 for setup and debugging.
自動検出と読み取りの処理について、ばかばかしいほど冗長な表示を行います。
設定やデバッグの際に便利です。

.TP
.B \-q --quiet
.\"0 Do not print any progress or error information during the reading process.
読み取り処理の途中に、進行状況やエラー情報を全く表示しません。

.TP
.B \-e --stderr-progress
.\"0 Force output of progress information to stderr (for wrapper scripts).
進行状況を(ラッパスクリプトのために)標準エラー出力に出力します。

.TP
.B \-V --version
.\"0 Print the program version and quit.
プログラムのバージョンを表示して終了します。

.TP
.B \-Q --query
.\"0 Perform CDROM drive autosense, query and print the CDROM table of
.\"0 contents, then quit.
CD-ROM ドライブの自動検出を行い、CD-ROM の TOC の問い合わせと表示を行
い、終了します。

.TP
.B \-s --search-for-drive
.\"0 Forces a complete search for a cdrom drive, even if the /dev/cdrom link exists.
たとえ /dev/cdrom のリンクが存在していても、CD-ROM ドライブの完全な
検索を行います。

.TP
.B \-h --help
.\"0 Print a brief synopsis of 
.\"0 .B cdparanoia 
.\"0 usage and options.
.B cdparanoia 
の使い方とオプションを簡単な説明を出力します。

.TP
.B \-p --output-raw
.\"0 Output headerless data as raw 16 bit PCM data with interleaved samples in host byte order.  To force little or big endian byte order, use 
.\"0 .B \-r 
.\"0 or 
.\"0 .B \-R
.\"0 as described below.
ヘッダ無しのデータをホストのバイト順で、インタリーブ処理を施した
サンプル音声を含む raw 形式の 16 ビット PCM データとして出力します。
バイト順としてリトルエンディアンあるいはビッグエンディアンを指定するに
は、後述の
.B \-r 
または
.B \-R
オプションを使ってください。

.TP
.B \-r --output-raw-little-endian
.\"0 Output headerless data as raw 16 bit PCM data with interleaved samples in LSB first byte order.
ヘッダ無しのデータを LSB first のバイト順で、インタリーブ処理を施した
サンプル音声を含む raw 形式の 16 ビット PCM データとして出力します。

.TP
.B \-R --output-raw-big-endian
.\"0 Output headerless data as raw 16 bit PCM data with interleaved samples in MSB first byte order.
ヘッダ無しのデータを MSB first のバイト順で、インタリーブ処理を施した
サンプル音声を含む raw 形式の 16 ビット PCM データとして出力します。

.TP
.B \-w --output-wav
.\"0 Output data in Micro$oft RIFF WAV format (note that WAV data is always
.\"0 LSB first byte order).
データを Micro$oft の RIFF WAV 形式で出力します(WAV データのバイト順は
必ず LSB first である点に注意)。

.TP
.B \-f --output-aiff
.\"0 Output data in Apple AIFF format (note that AIFC data is
.\"0 always in MSB first byte order).
データを Apple の AIFF 形式で出力します(AIFC データのバイト順は必ず 
MSB first である点に注意)。

.TP
.B \-a --output-aifc
.\"0 Output data in uncompressed Apple AIFF-C format (note that AIFF-C data is
.\"0 always in MSB first byte order).
データを無圧縮 の Apple AIFF-C 形式で出力します(AIFF-C データのバイト
順は必ず MSB first である点に注意)。

.TP
.BI "\-i --output-info " file
.\"0 Output a log file containing autosensing information, events during
.\"0 the reading process, locations of fixups and detected scratches, and
.\"0 general statistics.
ドライブの自動検出に関する情報、読み取り処理中に起きたできごと、訂正の
位置や傷を検出した位置、一般的な状態が書かれたログファイルを出力します。

.TP
.BI "\-B --batch "
.\"0 Cdda2wav-style batch output flag; cdparanoia will split the output
.\"0 into multiple files at track boundaries.  Output file names are
.\"0 prepended with 'track#.'
cdda2wav 形式のバッチ出力を行います。cdparanoia は出力をトラック境界で
複数ファイルに分割します。出力ファイルのファイル名の先頭部分は、'track(番号)' 
となります。

.TP
.B \-c --force-cdrom-little-endian
.\"0 Some CDROM drives misreport their endianness (or do not report it at
.\"0 all); it's possible that cdparanoia will guess wrong.  Use
.\"0 .B \-c
.\"0 to force cdparanoia to treat the drive as a little endian device.
一部の CD-ROM は間違ったエンディアンを報告します(あるいはエンディアン
に関する情報を全く報告しません)。そのため、cdparanoia がエンディアンを
間違えることがあります。ドライブをリトルエンディアンのデバイスとして
cdparanoia に扱わせるには、
.B \-c
オプションを使います。

.TP
.B \-C --force-cdrom-big-endian
.\"0 As above but force cdparanoia to treat the drive as a big endian device.
前のオプションの逆で、デバイスをビッグエンディアンのデバイスとして
cdparanoia に扱わせます。

.TP
.BI "\-n --force-default-sectors " n
.\"0 Force the interface backend to do atomic reads of 
.\"0 .B n
.\"0 sectors per read.  This number can be misleading; the kernel will often
.\"0 split read requests into multiple atomic reads (the automated Paranoia
.\"0 code is aware of this) or allow reads only wihin a restricted size
.\"0 range. 
インタフェースのバックエンドが行う最小単位の読み取りを、
1 回の読み取りごとに
.B n
セクタとします。この数は問題を起こすおそれがあります。カーネルは多くの
場合、読み取り要求を最小単位の読み取り(cdparanoia による自動処理はこれ
に対応しています)複数個に分割するか、制限された大きさの範囲でしか
読み取りを許可しません。
.\"0 .B This option should generally not be used.
.B 普通はこのオプションを使うべきではありません。

.TP
.BI "\-d --force-cdrom-device " device
.\"0 Force the interface backend to read from
.\"0 .B device
.\"0 rather than the first readable CDROM drive it finds.  This can be used
.\"0 to specify devices of any valid interface type (ATAPI, SCSI or
.\"0 proprietary).
インタフェースのバックエンドによる読み取りを、最初に見つけた読み取り可
能な CD-ROM ドライブではなく、指定した
.B device
から行うようにします。このオプションでは、利用可能である任意の
インタフェース(ATAPI, SCSI, メーカー独自)を持つデバイスを指定すること
ができます。

.TP
.BI "\-g --force-generic-device " device
.\"0 This option is used along with
.\"0 .B \-d
.\"0 when one wants explicit control in setting both the SCSI cdrom and
.\"0 generic devices seperately. This option is only useful on
.\"0 non-standard SCSI setups.
このオプションは、SCSI CD-ROM と汎用デバイスの設定を明示的に別々に制御
したい時に
.B \-d
オプションと組み合わせて使います。このオプションが役立つのは、SCSI の
設定が標準と異なる場合だけです。

.TP
.B \-Z --disable-paranoia
.\"0 Disable 
.\"0 .b all
.\"0 data verification and correction features.  When using -Z, cdparanoia
.\"0 reads data exactly as would cdda2wav with an overlap setting of zero.
データ照合と訂正機能を
.b 全て
無効にします。-Z オプションを用いると、cdparanoia は
オーバーラップの設定が 0 である cdda2wav と全く同じようにデータの
読み取りを行います。
.\"0 This option implies that 
.\"0 .b \-W \-X 
.\"0 and
.\"0 .B \-Y
.\"0 are active, but is 
.\"0 .B not 
.\"0 equivalent to 
.\"0 .B \-Z \-W \-X \-Y
.\"0 as the 
.\"0 .B \-W
.\"0 through
.\"0 .B \-Z
.\"0 options specify layered levels of verification.  The last specified
.\"0 option takes precedence.
このオプションを指定すると
.B \-W ,
.B \-X ,
.B \-Y
オプションも有効になりますが、
.B \-Z \-W \-X \-Y
と全く同じでは
.B ありません。
なぜなら、
.B \-W
から
.B \-Z
までのオプションにより照合のレベルが階層的に変わるからです。実際に有効
になるのは最後に指定したオプションだけです。

.TP
.B \-Y --disable-extra-paranoia
.\"0 Disables intra-read data verification; only overlap checking at read
.\"0 boundaries is performed.
読み取ったデータの中間におけるデータ照合を行いません。つまり、
データの読み取り境界におけるオーバーラップ部分のチェックしか行いません。

.TP
.B \-X --disable-scratch-detection
.\"0 Neither look for scratches nor perform scratch-tolerant synchronization during verification. With
.\"0 .B \-X
.\"0 specified, a scratched disc will cause cdparanoia to abort its read.
照合の途中では傷の探査も行わず、傷に対して頑健な同期処理も行いません。
.B \-X
オプションを指定した場合、傷ついた CD を与えると cdparanoia は読み取り
の失敗を起こします。

.TP
.B \-W --disable-scratch-repair
.\"0 Detect and hold sync across scratches, but do not attempt any repair of damaged data.  If an info file is in use
.\"0 .RB ( \-i )
.\"0 log the frame positions of all scratches.
傷を検出し、同期を保つ処理を行います。ただし壊れたデータの修復は行いま
せん。ログファイルの出力を行うと(
.RB \-i
オプション)、全ての傷のフレーム位置がログファイルに出力されます。

.\"0 .SH OUTPUT SMILIES
.SH 出力される顔文字
.TP
.B
  :-)   
.\"0 Normal operation, low/no jitter
正常動作。ジッタは少ないか、全くない
.TP
.B
  :-|   
.\"0 Normal operation, considerable jitter
正常動作。ジッタは許容範囲
.TP
.B
  :-/   
.\"0 Read drift
読み取りでドリフトが発生
.TP
.B
  :-P   
.\"0 Unreported loss of streaming in atomic read operation
最小単位の読み取り操作において、報告されていない損失がストリーミングにある
.TP
.B
  8-|   
.\"0 Finding read problems at same point during reread; hard to correct
繰り返して読み取りを行ったが、同じ位置で問題が起きた。修正は困難である
.TP
.B
  :-0   
.\"0 SCSI/ATAPI transport error
SCSI/ATAPI のデータ転送エラー
.TP
.B
  :-(   
.\"0 Scratch detected
傷が検出された
.TP
.B
  ;-(   
.\"0 Gave up trying to perform a correction
データの訂正をあきらめた
.TP
.B
  :^D   
.\"0 Finished extracting
読み取り終了

.\"0 .SH PROGRESS BAR SYMBOLS
.SH 進行表示の意味
.TP
.B
.\"0 <space> 
<スペース> 
.\"0 No corrections needed
訂正は不要
.TP
.B
   -    
.\"0 Jitter correction required
ジッタの訂正が必要
.TP
.B
   +    
.\"0 Unreported loss of streaming/other error in read
報告されていない損失がストリーミングにある。あるいは別のエラーが読み取り
時に発生した
.TP
.B
   !  
.\"0 Errors found after stage 1 correction; the drive is making the
.\"0 same error through multiple re-reads, and cdparanoia is having trouble
.\"0 detecting them.
ステージ 1 訂正の後にエラーが見つかった。読み取りを複数回繰り返しても
同じエラーが発生し、cdparanoia はそのエラーをうまく検出できない。
.TP
.B
   e    
.\"0 SCSI/ATAPI transport error (corrected)
SCSI/ATAPI のデータ転送エラー(訂正済み)
.TP
.B
   V    
.\"0 Uncorrected error/skip
訂正できないエラー/データのスキップ

.\"0 .SH SPAN ARGUMENT
.SH 引き数 'span' 

.\"0 The span argument specifies which track, tracks or subsections of
.\"0 tracks to read.  This argument is required. 
引き数 span は、読み取りを行うトラックまたはトラックの一部を指定します。
この引き数は必ず必要です。
.\"0 .B NOTE:
.B 注意:
.\"0 Unless the span is a simple number, it's generally a good idea to
.\"0 quote the span argument to protect it from the shell.
span が単なる数字でなければ、シェルが引き数 span を展開してしまわない
ようにクォートするのが普通でしょう。
.P
.\"0 The span argument may be a simple track number or an offset/span
.\"0 specification.  The syntax of an offset/span takes the rough form:
引き数 span は、単なるトラック番号か、オフセットとスパンの組合せの指定
となります。オフセットとスパンの組合せを指定する方法は、だいたい以下の
ようになります:
.P
1[ww:xx:yy.zz]-2[aa:bb:cc.dd] 
.P
.\"0 Here, 1 and 2 are track numbers; the numbers in brackets provide a
.\"0 finer grained offset within a particular track. [aa:bb:cc.dd] is in
.\"0 hours/minutes/seconds/sectors format. Zero fields need not be
.\"0 specified: [::20], [:20], [20], [20.], etc, would be interpreted as
.\"0 twenty seconds, [10:] would be ten minutes, [.30] would be thirty
.\"0 sectors (75 sectors per second).
ここで 1 と 2 はトラック番号です。角括弧の中の数値は、指定されたトラック
における、より細かいオフセット指定です。[aa:bb:cc.dd] は
「時間/分/秒/セクタ」の形式です。値が 0 であるフィールドは指定しなくて
も構いません。つまり [::20], [:20], [20], [20.] 等は 20 秒と解釈され、
[10:] は 10 秒と解釈され、[.30] は 30 セクタと解釈されます(75 セクタで 
1 秒です)。
.P
.\"0 When only a single offset is supplied, it is interpreted as a starting
.\"0 offset and ripping will continue to the end of he track.  If a single
.\"0 offset is preceeded or followed by a hyphen, the implicit missing
.\"0 offset is taken to be the start or end of the disc, respectively. Thus:
オフセットを 1 つしか指定しなければ、これは開始位置のオフセットを表し、
吸い出しはそのトラックの終わりまで行われます。オフセットが 1 つだけあ
り、その前後にハイフン(-)がある場合には、省略されているオフセットは
ディスクの先頭あるいは末尾として解釈されます。例を以下に示します:

.TP
.B  1:[20.35]    
.\"0 Specifies ripping from track 1, second 20, sector 35 to the end of
.\"0 track 1.
トラック 1 の 20 秒、35 セクタの位置から、トラック 1 の末尾までを吸い
出します。
.TP
.B 1:[20.35]-   
.\"0 Specifies ripping from 1[20.35] to the end of the disc
1[20.35] の位置からディスクの末尾までを吸い出します。
.TP
.B \-2           
.\"0 Specifies ripping from the beginning of the disc up to (and including) track 2
ディスクの先頭からトラック 2 まで(トラック 2 も含みます)を吸い出します。
.TP
.B \-2:[30.35]   
.\"0 Specifies ripping from the beginning of the disc up to 2:[30.35]
ディスクの先頭から 2:[30.35] の位置まで吸い出します。
.TP
.B 2-4          
.\"0 Specifies ripping from the beginning of track two to the end of track 4.
トラック 2 の先頭からトラック 4 の末尾までを吸い出します。
.P
.\"0 Again, don't forget to protect square brackets and preceeding hyphens from
.\"0 the shell.
繰り返しになりますが、角括弧および単語の先頭にあるハイフンは必ずクォート
して、シェルに展開されないようにしてください。

.\"0 .SH EXAMPLES
.SH 指定例

.\"0 A few examples, protected from the shell:
クォートも含めた指定例をいくつか示します:
.TP
.\"0 Query only with exhaustive search for a drive and full reporting of autosense:
ドライブの調査だけを徹底的に行い、自動検出の結果を全て報告します:
.P
       cdparanoia -vsQ
.TP
.\"0 Extract an entire disc, putting each track in a seperate file:
ディスク全体を吸い出します。それぞれのトラックは別々のファイルにします:
.P
       cdparanoia -B "1-"
.TP
.\"0 Extract from track 1, time 0:30.12 to 1:10.00:
トラック 1 の時刻 0:30.12 から時刻 1:10.00 までを吸い出します:
.P
       cdparanoia "1[:30.12]-1[1:10]"
.TP
.\"0 Extract one minute from track 1, starting at time 0:30.12:
トラック 1 の時刻 0:30.12 から 1 分間のデータを吸い出します:
.P
       cdparanoia "1[:30.12]-[1:00]"

.\"0 .SH OUTPUT
.SH 出力

.\"0 The output file argument is optional; if it is not specified,
.\"0 cdparanoia will output samples to one of
.\"0 .BR cdda.wav ", " cdda.aifc ", or " cdda.raw
.\"0 depending on whether 
.\"0 .BR \-w ", " \-a ", " \-r " or " \-R " is used (" \-w 
.\"0 is the implicit default).  The output file argument of 
.\"0 .B \-
.\"0 specifies standard output; all data formats may be piped. 
出力ファイルを指定する引き数は省略可能です。指定されていなければ、
cdparanoia はサンプル音声を
.BR cdda.wav ", " cdda.aifc ", " cdda.raw
のいずれかに出力します。どのファイルに出力されるのかは、オプション
.BR \-w ", " \-a ", " \-r "," \-R
のうちいずれを使うかによって決まります(何も指定しなければ
.BR \-w 
がデフォルト値です)。出力ファイルを指定する引き数が
.B \-
ならば、出力は標準出力に対して行われます。どのデータ形式でもパイプに送
ることができます。

.\"0 .SH ACKNOWLEDGEMENTS
.SH 謝辞
.\"0 Cdparanoia sprang from and once drew heavily from the interface of
.\"0 Heiko Eissfeldt's (heiko@colossus.escape.de) 'cdda2wav'
.\"0 package. Cdparanoia would not have happened without it.
cdparanoia の基となったのは Heiko Eissfeldt さん
(heiko@colossus.escape.de)が作成した 'cdda2wav' パッケージであり、
以前は cdparanoia のインタフェースの大部分は cdda2wav からもらってきた
ものでした。cdda2wav がなければ、cdparanoia が作られることはなかったで
しょう。
.P
.\"0 Joerg Schilling has also contributed SCSI expertise through his
.\"0 generic SCSI transport library.
Joerg Schilling さんが作成した汎用 SCSI データ転送ライブラリから、SCSI 
の専門知識を多く学ばせていただきました。

.\"0 .SH AUTHOR
.SH 作者
Monty <xiphmont@mit.edu>
.P
.\"0 Cdparanoia's homepage may be found at:
cdparanoia のホームページは以下の場所にあります:
.P
.ce 
http://www.mit.edu/afs/sipb/user/xiphmont/cdparanoia/index.html


